<!DOCTYPE html>
<!--
   ________  _______  ______  _____
  / ___/ _ \/ ___/ / / / __ \/ ___/
 / /  /  __(__  / /_/ / / / / /__
/_/   \___/____/\__, /_/ /_/\___/
               /____/
https://github.com/resync-tv/resync
-->
<html class="h-full" lang="en">
  <head>
    <style>
      body {
        background-color: #fcfcfc;
        color: #0c151d;
        overflow: hidden;
      }
      @media screen and (prefers-color-scheme: dark) {
        body {
          background-color: #0c151d;
          color: #fcfcfc;
        }
      }
      noscript {
        font-family: "ManropeVariable", sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      noscript a {
        color: #1a78ca;
        text-decoration: none;
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" id="favicon" />
    <link rel="icon" href="/favicon.svg" id="favicon-svg" />
    <script>
      const activateDarkMode = bool => {
        document.body.classList.add(bool ? "dark" : "light")
        document.body.classList.remove(bool ? "light" : "dark")

        document.querySelector("#favicon").href = `/favicon${bool ? "-dark" : ""}.ico`
        document.querySelector("#favicon-svg").href = `/favicon${bool ? "-dark" : ""}.svg`
      }

      window.onload = () => {
        const dark = window.matchMedia("(prefers-color-scheme:dark)")
        activateDarkMode(dark.matches)

        dark.onchange = ({ matches }) => activateDarkMode(matches)
      }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resync</title>
  </head>
  <body class="bg-auto h-full text-auto">
    <script>
      const dark = window.matchMedia("(prefers-color-scheme:dark)")
      activateDarkMode(dark.matches)
    </script>
    <noscript>
      this site requires javascript.
      <br />
      click <a href="https://support.google.com/adsense/answer/12654">here</a> to learn how to
      enable it.
    </noscript>
    <div id="app" class="h-full"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
